<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="model" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>EA Project</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) / UI / LAYOUT -->
	<script type="text/javascript" src="lib/jquery/js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="lib/jquery-ui/js/jquery-ui-1.11.2.min.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-layout/js/jquery.layout-1.4.4.js"></script>
	<link type="text/css" rel="stylesheet" href="lib/jquery-ui-layout/css/layout-default-1.4.4.css">
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="css/model.css">
	<link type="text/css" rel="stylesheet" href="css/i18n.css">
	<script type="text/javascript" src="js/model.js"></script>
</head>

<body>
	<!-- "ui-layout-north" class set (topbar) -->
	<div class="ui-layout-north">
		<nav class="navbar navbar-default">
			<div class="navbar-header">
				<span class="navbar-brand">EA Project</span>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#myModal" data-toggle="modal" class="btn go"><span class="i18n-about"></span></a></li>
				</ul>
			</div>
		</nav>
	</div>

	<iframe name="view" class="ui-layout-center" src="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/model.html" scrolling="no"></iframe>

	<div class="ui-layout-west">
		<iframe name="element" class="ui-layout-south" src="elements/empty-element.html"  scrolling="no"></iframe>
		<div class="ui-layout-center">
			<div class="panel panel-default root-panel">
				<div class="panel-heading root-panel-heading">
					<b><span class="i18n-modeltree"></span></b>
				</div>
				<div class="panel-body root-panel-body">
					<b><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/model.html" target="view">EA Project</a></b>
					<ul class="tree">
					<!-- START OF STRINGTEMPLATE CODE -->
						<li><span class="i18n-model_content"><i class="glyphicon glyphicon-triangle-right"></i> </span>
							<ul>
                                <li><span class="i18n-strategy"><i class="glyphicon glyphicon-triangle-right"></i> </span>
                                    <ul>
                                    				<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/b408099f-f241-4294-b2d4-9875c400260d.html" target="element"> Provide Classified Network Connectivity </a></li>
                                    				<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/8bd6e959-c8e0-4325-ac28-a8f167c2fb55.html" target="element"> Manage Data Connectivity Services </a></li>
                                    				<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/9340acc7-10ba-4b9b-80f2-c0fec437c2d6.html" target="element"> SSC Capabilities </a></li>

                                    </ul>
                                </li>
								<li><span class="i18n-business_layer"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/256512b7-446f-4a65-bfd4-fc3ada3f1bff.html" target="element"> Government of Canada  </a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/6393882d-b45c-4e29-ab6c-741dbb022876.html" target="element"> Shared Services Canada  </a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/65da80ba-0eff-4b39-822c-50e5af499e7f.html" target="element"> 43 Departments and Agencies </a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/cc25c589-cdee-4033-b88e-d9cc0e9e36e6.html" target="element"> Providing the IT Infrastructure Services </a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/e21ca33d-101c-4cbd-81ff-54a4691a8068.html" target="element"> Infrastructure Support </a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/9bb3ca23-12c4-4fcd-89fc-7e541dfaa666.html" target="element"> Procurment </a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/b881eb4c-7756-4024-bab5-a72e34bba646.html" target="element"> Operations </a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/5babb05e-553e-4df2-9662-c30ff96a0d20.html" target="element"> Management </a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/944af54a-befb-46f8-b76b-33b5ac5a5ddf.html" target="element"> Oversight </a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/6989471e-11d6-460b-8dcd-d751da71b84e.html" target="element"> Governance </a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/00ecd512-3468-4ab6-9f94-03505ccb147e.html" target="element"> Design </a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/6e5d5164-417d-4253-a549-9700d4e76495.html" target="element"> Development </a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/b1701859-097f-4ead-9ce8-e1145faa2b60.html" target="element"> Implimentation </a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/68d2dcb4-0d44-4e85-83bd-4bb0972280c2.html" target="element"> Encrypted Communication and Tunneling </a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/fbc35f69-e116-4dec-a738-35139faa00f0.html" target="element"> Providing Encrypted Communication </a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/3987ba2f-c1de-4e4b-bc7b-f13f7eb739d3.html" target="element"> Secure Remote Access </a></li>

									</ul>
								</li>
								<li><span class="i18n-application_layer"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/8d261a13-6b83-4fe5-aac3-d4d0694d5ea9.html" target="element">  </a></li>

									</ul>
								</li>
								<li><span class="i18n-technology_layer"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/c2f6cd63-9ded-4a4c-ab48-5d70cba7720d.html" target="element"> Virtual Private Network Service </a></li>

									</ul>
								</li>
								<li><span class="i18n-motivation"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/ea057749-2374-4e6a-a45e-651eee78f98d.html" target="element"> External and Internal Drivers </a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/87fc7a6b-b572-476c-bc1b-a08c7feb6a13.html" target="element"> External Trends </a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/43e4e371-ec2d-4b3a-a746-7c4eea9a7d09.html" target="element"> Internal Trends </a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/847fe360-4d9c-44b7-a818-462c4f23f070.html" target="element"> Consolidation of services.  </a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/3a91059b-5055-421a-adfd-d5860a3b9eb8.html" target="element"> Outsource VPN services </a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/0ed5062a-abe9-4f34-a2a3-0ea4fa5540f8.html" target="element"> Work-From-Home and &#8220;Gig&#8221; workers are demanding </a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/8a378f2f-020f-4005-9eba-7dc3b9b47bad.html" target="element"> VPN Technology is transition from traditionally hosted solutions to cloud based solutions </a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/c2e66c0c-98b5-4831-9624-1fa9bd744998.html" target="element"> Disruptive technologies are shrinking the market space  </a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/19b74489-fa29-4cd9-9655-f2a3128b1981.html" target="element"> Business Drives Technology </a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/39793325-cc3f-4fb5-ab7a-990080d873c7.html" target="element"> Enterprise First </a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/6af9ec53-9bd7-4bad-9974-3121c3acdddb.html" target="element"> Understand User Needs </a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/eb36579b-9d88-499f-9b37-fc3d9dc60dc9.html" target="element"> Security and Privacy </a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/38ff04df-a2fc-4c85-8088-1b91e5338152.html" target="element"> Choose to Reuse </a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/bcbd177e-73d7-4ef8-96c8-af06c41041e5.html" target="element"> Reliability and Availability </a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/cc77d969-7169-442c-9c0c-20cc0a6634b3.html" target="element"> Scalability	 </a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/c2261c0c-c2ac-4528-8834-4c33b6bb2e63.html" target="element"> Loose Coupling and Modularity </a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/1a2a9d39-2464-46a6-b86d-372fbd81cfd7.html" target="element"> Automate </a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/d5fb762c-e019-490c-831e-c37198832b8f.html" target="element"> Metering and Monitoring	 </a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/e14ff33b-d817-4489-8b52-f93c405b7c7e.html" target="element"> SSC Architecture Principles </a></li>

									</ul>
								</li>
								<li><span class="i18n-implementation"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
									</ul>
								</li>
								<li><span class="i18n-connectors"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/2e7cd0e2-b0c4-4f54-a3cf-116945aa37c6.html" target="element"> Not Used [Group] </a></li>

									</ul>
								</li>
								<li><span class="i18n-relations"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/ee66c7bc-5964-4562-bac5-864450a3d51d.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Government of Canada  - Shared Services Canada ) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/9ed4a53f-3c54-4b70-a454-619e7a66cc0d.html" target="element">
															Composed
														(Government of Canada  - 43 Departments and Agencies) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/36f8aef9-5ed8-4af0-a8fb-f7837882aa60.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(Shared Services Canada  - Providing the IT Infrastructure Services) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/76d7e4eb-0f1b-415f-ac08-de52152f9af6.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(Providing the IT Infrastructure Services - 43 Departments and Agencies) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/b1620949-b7b0-4afa-a6ae-d57e72527ef5.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Infrastructure Support - Governance) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/a01d1a94-6b17-426e-8a49-3713a0d479de.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Infrastructure Support - Development) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/41bf7065-5906-49ab-9842-3eb8c8b16b42.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Infrastructure Support - Management) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/0f644fd5-44cb-4425-bc67-500256a5429e.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Infrastructure Support - Operations) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/f212c02c-3361-4e55-8f21-d92e15ba387a.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Infrastructure Support - Implimentation) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/8ac93561-7521-4331-ba85-fcdf45f353e7.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Infrastructure Support - Procurment) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/30ba643d-b831-4137-8988-0cbe0558ebc5.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Infrastructure Support - Oversight) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/281fc2b8-6870-4be5-a01e-1e489a22a0a5.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Infrastructure Support - Design) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/a955c75f-c555-4fcd-a4a3-508379f87cda.html" target="element">
															Assigned
														(Shared Services Canada  - Infrastructure Support) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/15f76831-f847-4ec8-a52f-1907eb79cc0f.html" target="element">
															Assigned
														(Infrastructure Support - Providing the IT Infrastructure Services) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/c0632db4-6b90-4a52-93eb-6269d7ddc1e4.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Encrypted Communication and Tunneling - Providing the IT Infrastructure Services) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/0791e1f8-24ac-40d9-8c85-51c1eef11ec3.html" target="element">
															Composes
														(Providing the IT Infrastructure Services - Providing Encrypted Communication) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/1f516ebf-ba2a-4463-932b-e361318475c6.html" target="element">
															Realizes
														(Encrypted Communication and Tunneling - Providing Encrypted Communication) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/5825b7c5-f4b7-4d11-9d88-68a660e358a4.html" target="element">
															Aggregates
														(Secure Remote Access - Virtual Private Network Service) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/96773e98-5a28-42e8-8568-ef817831bfbd.html" target="element">
															Aggregates
														(Secure Remote Access - Providing Encrypted Communication) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/259b20fa-7b21-4858-8842-79158ae37b7d.html" target="element">
															Serves
														(Virtual Private Network Service - Encrypted Communication and Tunneling) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/f9cfb8c3-898c-4381-a11a-b190ef20a100.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(External and Internal Drivers - External Trends) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/9d7c0e42-66a3-44ac-9855-110dfaa2ddd2.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(External and Internal Drivers - Internal Trends) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/2ed34b48-9a3b-4098-9ffc-c42144a0f1c3.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Internal Trends - Consolidation of services. ) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/6975c9ba-43a3-4a7d-988e-f01eff347379.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Internal Trends - Outsource VPN services) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/ca5aaa57-bafe-4ac2-939e-6b93b40a3ccd.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(External Trends - Work-From-Home and &#8220;Gig&#8221; workers are demanding) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/61b84512-cee1-4c73-a861-2057eb492007.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(External Trends - VPN Technology is transition from traditionally hosted solutions to cloud based solutions) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/5ff8d0b4-1bf9-4268-98fc-2e9d14f0e481.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(External Trends - Disruptive technologies are shrinking the market space ) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/ecc336c8-992c-4cc4-9aa8-4fdf97790320.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Providing the IT Infrastructure Services - External and Internal Drivers) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/059f5960-edd0-4f02-851c-7de4c887c4dd.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(SSC Architecture Principles - Choose to Reuse) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/9f3e67d8-1aa9-405d-9124-6e06dceb70cd.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(SSC Architecture Principles - Reliability and Availability) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/f32201b9-a4f0-4eea-b84c-a9e5dfe006ad.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(SSC Architecture Principles - Loose Coupling and Modularity) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/aa96e74b-0151-4715-8bce-b0b080ef8f71.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(SSC Architecture Principles - Scalability	) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/c5924361-3184-48a5-bcde-c1f7883992d2.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(SSC Architecture Principles - Metering and Monitoring	) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/838c3bea-0f9c-45e3-8ea2-ba2775e7aad1.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(SSC Architecture Principles - Automate) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/c96cb309-f47a-4c2d-af74-b304e1ef9418.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(SSC Architecture Principles - Security and Privacy) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/e968b115-2fe4-4a2e-b2e1-c55d862490f2.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(SSC Architecture Principles - Understand User Needs) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/4723f1e6-6666-4df7-91fc-10c720cd864c.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(SSC Architecture Principles - Enterprise First) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/ac301de1-0adc-4a58-88e2-13b3812deb6f.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(SSC Architecture Principles - Business Drives Technology) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/ca0b6d39-69bd-4307-8c13-0735f517eaa4.html" target="element">
															Influenced
														(Providing Encrypted Communication - Reliability and Availability) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/66669709-5c92-40e1-8e5d-b9aed29c0066.html" target="element">
															Influenced
														(Providing Encrypted Communication - Metering and Monitoring	) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/7deaaf97-7ed0-4d5e-807b-bc2387b453d4.html" target="element">
															Influenced
														(Providing Encrypted Communication - Scalability	) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/61f3544f-5435-4c38-9e87-05b576d3e532.html" target="element">
															Influenced
														(Providing Encrypted Communication - Business Drives Technology) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/d1ece7da-1028-4424-a420-9e1e9c256fa1.html" target="element">
															Influenced
														(Providing Encrypted Communication - Enterprise First) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/594a8c8e-65c7-458a-8209-412354781699.html" target="element">
															Influenced
														(Providing Encrypted Communication - Security and Privacy) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/42e747e4-2e19-4cde-a237-abdc43c69a45.html" target="element">
															Influenced
														(Providing Encrypted Communication - Choose to Reuse) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/b4ea7cae-9468-4061-aeda-a4f446a57381.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Not Used [Group] - Understand User Needs) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/041bc309-de82-467d-8af3-47094c3b8371.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Not Used [Group] - Automate) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/d6cc3fdb-370e-499b-92c7-5d2d742cd0b7.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Not Used [Group] - Loose Coupling and Modularity) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/ffd6cec0-2f61-4a49-bea4-d5d3ee9540b6.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(SSC Capabilities - Manage Data Connectivity Services) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/1087b80d-c539-4a90-b2e3-9abbe79c3085.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Manage Data Connectivity Services - Provide Classified Network Connectivity) 
													</a></li>
													<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/elements/0d973be5-23d5-4868-a4ff-eb345ea26538.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Providing Encrypted Communication - Provide Classified Network Connectivity) 
													</a></li>

									</ul>
								</li>
							</ul>
						</li>
						<li><span class="i18n-views"><i class="glyphicon glyphicon-triangle-right"></i> </span>
							<ul>
											<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/views/e650caea-62c6-409f-9d32-9452ace8e124.html" target="view"> Default View </a></li>
											<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/views/53b8fae0-efb2-453b-85ac-58e073c50ffa.html" target="view"> Structure </a></li>
											<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/views/53ebefd3-6fa2-43b0-97d8-2367f392fc9e.html" target="view"> SRA Product </a></li>
											<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/views/1deba63e-baa9-4577-a805-8ce1afe872f5.html" target="view"> Drivers </a></li>
											<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/views/378165a8-d0d5-4ede-a7a7-21888daa57e0.html" target="view"> SSC EA Principles </a></li>
											<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/views/89f24d9b-8145-480a-ad9b-b415b3b2eb49.html" target="view"> Principle Alignment </a></li>
											<li class="tree-element"><a href="b59eaaf8-fa4a-4874-857c-5cc4e347f44c/views/bc2e7ffd-a370-4a7f-a570-71fcdb6cbd28.html" target="view"> Service Capability </a></li>

							</ul>
						</li>
					<!-- END OF STRINGTEMPLATE CODE -->
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- START ABOUT MODAL DIALOG -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h4 class="modal-title i18n-about"></h4>
				</div>
				<div class="modal-body">
					<p><strong> <span class="i18n-about-pluginname"></span></strong></p>
					<p><span class="i18n-about-pluginversion"></span></p>
					<p><span class="i18n-about-plugintext1"></span></p>
					<p><span class="i18n-about-plugintext2"></span></p>
					<p><a href="https://www.archimatetool.com" target="_blank">Archi®</a> <span class="i18n-about-plugintext3"></span></p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default i18n-close" data-dismiss="modal"></button>
				</div>
			</div>
		</div>
	</div>
	<!-- END ABOUT MODAL DIALOG -->

	<!-- START HINT MODAL DIALOG -->
	<div class="modal fade first-load" id="myModalHint" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
						<h4 class="modal-title i18n-hint"></h4>
				</div>
				<div class="modal-body">
						<iframe id="frame-hint" name="hint" onload="if($('#myModalHint').hasClass('first-load')) $('#myModalHint').removeClass('first-load'); else $('#myModalHint').modal({show:true});"></iframe>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default i18n-close" data-dismiss="modal"></button>
				</div>
			</div>
		</div>
	</div>
	<!-- END HINT MODAL DIALOG -->
</body>
</html>